<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.srec</groupId>
    <artifactId>srec-core</artifactId>
    <packaging>jar</packaging>
    <name>srec-core</name>
    <parent>
        <groupId>com.github.srec</groupId>
        <artifactId>srec</artifactId>
        <version><!-- GLOBAL VERSION-->0.1-SNAPSHOT<!-- GLOBAL VERSION--></version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.java.dev</groupId>
            <artifactId>jemmy</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>gunit</artifactId>
        </dependency>
    </dependencies>
</project>
