<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.srec</groupId>
    <artifactId>srec-examples</artifactId>
    <packaging>jar</packaging>
    <name>srec-examples</name>
    <parent>
        <groupId>com.github.srec</groupId>
        <artifactId>srec</artifactId>
        <version>0.3.16-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.github.srec</groupId>
            <artifactId>srec-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.srec</groupId>
            <artifactId>srec-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>net.java.dev</groupId>
            <artifactId>jemmy</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jruby.embed</groupId>
            <artifactId>jruby-embed</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
        </dependency>
        <dependency>
            <groupId>cuke4duke</groupId>
            <artifactId>cuke4duke</artifactId>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>cuke4duke</groupId>
                <artifactId>cuke4duke-maven-plugin</artifactId>
                <version>0.4.4</version>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.PicoFactory</jvmArg>
                        <!-- Include the following params to connect with a debugger -->
                        <!--
                        <jvmArg>-Xdebug</jvmArg>
                        <jvmArg>-Xnoagent</jvmArg>
                        <jvmArg>-Djava.compiler=NONE</jvmArg>
                        <jvmArg>-Xrunjdwp:transport=dt_socket,address=4000,server=y,suspend=y</jvmArg>
                        -->
                    </jvmArgs>
                    <!-- You may not need all of these arguments in your own project. We have a lot here for testing purposes... -->
                    <cucumberArgs>
                        <cucumberArg>--color</cucumberArg>
                        <cucumberArg>--format</cucumberArg>
                        <cucumberArg>pretty</cucumberArg>
                        <cucumberArg>--format</cucumberArg>
                        <cucumberArg>junit</cucumberArg>
                        <cucumberArg>--out</cucumberArg>
                        <cucumberArg>target</cucumberArg>

                        <cucumberArg>${basedir}/target/test-classes</cucumberArg>
                    </cucumberArgs>
                    <gems>
                        <gem>install cuke4duke --version 0.3.0.beta.2 --source http://gems.rubyforge.org/</gem>
                        <gem>install cucumber --version 0.4.2</gem>
                    </gems>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
